Format: http://dep.debian.net/deps/dep5
Upstream-Name: shinken
Source: http://shinken-monitoring.org/pub/shinken-0.6.5.tar.gz

Files: *
Copyright: 2010-2011 Jean Gabes naparuba@gmail.com 
           2010-2011 Gerhard Lausser Gerhard.Lausser@consol.de

License: GNU-AGPL
 Shinken is free software: you can redistribute it and/or modify
 it under the terms of the GNU Affero General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 Shinken is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU Affero General Public License for more details.
 .
 You should have received a copy of the GNU Affero General Public License
 along with Shinken.  If not, see <http://www.gnu.org/licenses/>.
 .
 Please see the complete text of the GNU Affero General Public License
 along with this program. If not, see "http://www.gnu.org/licenses/agpl.html".

Files: debian/*
Copyright: 2011 David Hannequin <david.hannequin@gmail.com>
License: GPL-3 
 This package is free software; you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation; either version 2 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>
 .
 On Debian systems, the complete text of the GNU General
 Public License version 3 can be found in "/usr/share/common-licenses/GPL-3".

