shinken_0.8.1-1_all.deb net extra
shinken-arbiter_0.8.1-1_all.deb net extra
shinken-broker_0.8.1-1_all.deb net extra
shinken-poller_0.8.1-1_all.deb net extra
shinken-reactionner_0.8.1-1_all.deb net extra
shinken-receiver_0.8.1-1_all.deb net extra
shinken-scheduler_0.8.1-1_all.deb net extra
