.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.IX Title "shinken-admin"
.TH shinken
.SH NAME
Command - Shinken admin command.
.SH SYNOPSIS
.B shinken-admin  
.RI [ options ] " files" ...
.br
.SH DESCRIPTION
Shinken Arbiter Daemon 
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics,
.\" respectively.
.SH OPTIONS
These programs follow the usual GNU command line syntax, with long
options starting with two dashes (`-').
A summary of options is included below.
For a complete description, see the Info files.
.TP
.B \-h \-\-help
Show summary of options.
.TP
.B \-v \-\-version
Show version of program.
.TP
.SH AUTHOR
shinken-admin was written by Jean Gabes <naparuba@gmail.com>
.PP
This manual page was written by David Hannequin <david.hannequin@gmail.com>,
for the Debian project (and may be used by others).
