.ie \nF \{\
.    de IX
.    tm Index:\\$1\t\\n%\t"\\$2"
..
.    nr % 0
.    rr F
.\}
.el \{\
.    de IX
..
.\}
.\"
.IX Title "shinken-poller"
.TH shinken
.SH NAME
Command - Shinken poller command.
.SH SYNOPSIS
.B shinken-poller
.RI [ options ] " files" ...
.br
.SH DESCRIPTION
Shinken Poller Daemon 
.PP
.\" TeX users may be more comfortable with the \fB<whatever>\fP and
.\" \fI<whatever>\fP escape sequences to invode bold face and italics,
.\" respectively.
\fBshinken-poller\fP is in charge of launching plugins as requested by schedulers. When the check is finished it returns the result to the schedulers. There can be many pollers.
.SH OPTIONS
These programs follow the usual GNU command line syntax, with long
options starting with two dashes (`-').
A summary of options is included below.
For a complete description, see the Info files.
.TP
.B \-h \-\-help
Show summary of options.
.TP
.B \-v \-\-version
Show version of program.
.TP
.B \-c \-\-config=/etc/shinken/pollerd.ini
Config file. 
.TP
.B \-d \-\-daemon
Run in daemon mode.
.TP
.B \-r \-\-replace
Replace previous running scheduler.
.TP
.B \-\-debug
Debug File. Default : no use (why debug a bug free program? :) ).
.SH AUTHOR
shinken-arbiter was written by Jean Gabes <naparuba@gmail.com>
.PP
This manual page was written by David Hannequin <david.hannequin@gmail.com>,
for the Debian project (and may be used by others).
