[daemon]
# relative from this cfg file
pidfile=/var/run/shinken/receiverd.pid
interval_poll=5
maxfd=1024
port=7773
#host=0.0.0.0
#user=shinken
#group=shinken
idontcareaboutsecurity=0

# SSL part
use_ssl=0
#certs_dir=etc/certs
#ca_cert=etc/certs/ca.pem
#server_cert=etc/certs/server.pem
#hard_ssl_name_check=0

# Local log management.
# Enable it only if you need it
use_local_log=0
# local_log=/var/log/shinken/receiverd.log

user=shinken
group=shinken
workdir=/var/lib/shinken
