Package: shinken-poller
Source: shinken
Version: 0.8.1-1
Architecture: all
Maintainer: David Hannequin <david.hannequin@gmail.com>
Installed-Size: 104
Depends: python (>= 2.5), shinken (= 0.8.1-1)
Recommends: nagios-plugins
Section: net
Priority: extra
Homepage: http://www.shinken-monitoring.org/
Description: Flexible monitoring - Poller module
 Poller module for shinken monitoring
 Shinken is a new, Nagios compatible monitoring tool, written in Python. The
 main goal of Shinken is to allow users to have a fully flexible architecture
 for their monitoring system that can easily scale to large environments.
