Source: shinken
Section: net
Priority: extra
Maintainer: David Hannequin <david.hannequin@gmail.com>
Build-Depends: debhelper (>= 7.0.50~), quilt (>= 0.47), python (>= 2.5), python-setuptools
Standards-Version: 3.9.2
Homepage: http://www.shinken-monitoring.org/
#Vcs-Git: git://git.debian.org/collab-maint/shinken.git
#Vcs-Browser: http://git.debian.org/?p=collab-maint/shinken.git;a=summary

Package: shinken
Architecture: all
Depends:  adduser, lsb-base, python (>= 2.5), pyro (>= 1:3.9.1-2), python-simplejson, python-pysqlite2, python-support (>= 0.90), libjs-mootools (>= 1.3), ${shlibs:Depends}, ${misc:Depends}
Description: Flexible monitoring tool - Meta-package
 This package installs all components for shinken.
 Shinken is a new, Nagios compatible monitoring tool, written in Python. The
 main goal of Shinken is to allow users to have a fully flexible architecture
 for their monitoring system that can easily scale to large environments.

Package: shinken-arbiter
Architecture: all
Depends: python (>= 2.5), shinken (= ${binary:Version}), ${shlibs:Depends}, ${misc:Depends}
Description: Flexible monitoring - Arbiter module
 Arbiter module for shinken monitoring
 Shinken is a new, Nagios compatible monitoring tool, written in Python. The
 main goal of Shinken is to allow users to have a fully flexible architecture
 for their monitoring system that can easily scale to large environments.

Package: shinken-broker
Architecture: all
Depends: python (>= 2.5), shinken (= ${binary:Version}), python-mysqldb, python-redis, python-memcache, ${shlibs:Depends}, ${misc:Depends}
Description: Flexible monitoring - Broker module
 Broker module for shinken monitoring
 Shinken is a new, Nagios compatible monitoring tool, written in Python. The
 main goal of Shinken is to allow users to have a fully flexible architecture
 for their monitoring system that can easily scale to large environments.

Package: shinken-poller
Architecture: all
Depends: python (>= 2.5), shinken (= ${binary:Version}), ${shlibs:Depends}, ${misc:Depends}
Recommends: nagios-plugins-basic 
Description: Flexible monitoring - Poller module
 Poller module for shinken monitoring
 Shinken is a new, Nagios compatible monitoring tool, written in Python. The
 main goal of Shinken is to allow users to have a fully flexible architecture
 for their monitoring system that can easily scale to large environments.

Package: shinken-reactionner
Architecture: all
Depends: python (>= 2.5), bsd-mailx | mailx, shinken (= ${binary:Version}), ${shlibs:Depends}, ${misc:Depends}
Description: Flexible monitoring - Reactionner module
 Reactionner module for shinken monitoring
 Shinken is a new, Nagios compatible monitoring tool, written in Python. The
 main goal of Shinken is to allow users to have a fully flexible architecture
 for their monitoring system that can easily scale to large environments.

Package: shinken-receiver
Architecture: all
Depends: python (>= 2.5), shinken (= ${binary:Version}), ${shlibs:Depends}, ${misc:Depends}
Description: Flexible monitoring - Receiver module
 Receiver module for shinken monitoring
 Shinken is a new, Nagios compatible monitoring tool, written in Python. The
 main goal of Shinken is to allow users to have a fully flexible architecture
 for their monitoring system that can easily scale to large environments.

Package: shinken-scheduler
Architecture: all
Depends: python (>= 2.5), shinken (= ${binary:Version}), python-redis, python-memcache, ${shlibs:Depends}, ${misc:Depends}
Description: Flexible monitoring - Scheduler module
 Scheduler module for shinken monitoring
 Shinken is a new, Nagios compatible monitoring tool, written in Python. The
 main goal of Shinken is to allow users to have a fully flexible architecture
 for their monitoring system that can easily scale to large environments.
