#!/bin/sh -e

if [ -x "/etc/init.d/shinken-broker" ]; then
	if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
		invoke-rc.d shinken-broker stop || true
	else
		/etc/init.d/shinken-broker stop || true
	fi
fi

#DEBHELPER#
