#!/bin/sh
# postinst script for test
#
# see: dh_installdeb(1)

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package


case "$1" in
    configure)

	TMP=$(mktemp -d)
    	chown root:root $TMP

    	## Adds shinken group
    	chgrp shinken $TMP 2>/dev/null ||
      	addgroup --system shinken

    	## Adds shinken user
    	chown shinken $TMP 2>/dev/null ||
      	adduser --ingroup shinken --no-create-home --system --home /var/lib/shinken shinken

    	## need to have shinken in the right group, but old revs do it wrong..$
    	if [ "$(id -gn shinken)" != "shinken" ]; then
        	usermod -g shinken shinken
    	fi

    	## No need anymore temporary vars
    	rm -rf $TMP
    	unset TMP

	if [ ! -d "/var/run/shinken" ]; then
		mkdir /var/run/shinken
	fi

	dpkg-statoverride --remove /var/run/shinken/ >/dev/null 2>&1 || true
	dpkg-statoverride --update --add shinken root 0755 /var/run/shinken/ >/dev/null 2>&1 || true

    	## Checks rights
	dpkg-statoverride --remove /var/log/shinken/ >/dev/null 2>&1 || true
    	dpkg-statoverride --update --add shinken root 0750 /var/log/shinken/ >/dev/null 2>&1 || true

    	dpkg-statoverride --remove /var/log/shinken/archives >/dev/null 2>&1 || true
    	dpkg-statoverride --update --add shinken root 0750 /var/log/shinken/archives >/dev/null 2>&1 || true

    	dpkg-statoverride --remove /var/lib/shinken/ >/dev/null 2>&1 || true
    	dpkg-statoverride --update --add shinken shinken 0750 /var/lib/shinken/ >/dev/null 2>&1 || true

    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
        echo "postinst called with unknown argument \`$1'" >&2
        exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
