define service{
    use                     local-service         ; Name of service template to use
    host_name               localhost
	hostgroup_name			linux-servers
    service_description     Root Partition
	check_command			check_local_disk!10%!5%!/
	servicegroups			LocalServices
    }


