/usr/lib/shinken/plugins/check_shinken.py
/usr/lib/shinken/plugins/vmware_discovery_runner.py
/usr/lib/shinken/plugins/nsca_client.py
/usr/lib/shinken/plugins/nmap_discovery_runner.py
/usr/lib/shinken/plugins/link_vmware_host_vm.py
