
#Will create the good module for your brokers
#log_file=arbiterd.log
#/tmp/donotusethis.log


#Are you working? Yes I think...
execute_host_checks=1
execute_service_checks=1


#Configuration files with common objects like commands, timeperiods,
#or templates that are used by the host/service/contacts
#cfg_file=commons.cfg
cfg_file=commands.cfg
cfg_file=timeperiods.cfg
cfg_file=escalations.cfg
cfg_file=dependencies.cfg

#Now templates of hosts, services and contacts
cfg_file=templates.cfg

#Now groups
cfg_file=servicegroups.cfg
cfg_file=hostgroups.cfg
cfg_file=contactgroups.cfg

#and now real hosts, services and contacts
cfg_dir=objects/hosts
cfg_dir=objects/services
cfg_dir=objects/contacts
cfg_dir=objects/discovery

#Some macros
resource_file=resource.cfg


#Dummy conf with 150 hosts, each one with 10 services
#cfg_file=host-150.cfg
#cfg_file=services-150h-1500srv.cfg


#Broker? No, there is the module objects for it thanks.
#broker_module=/usr/local/nagios/bin/ndomod-3x.o config_file=/usr/local/nagios/etc/ndomod.cfg


# Useless here, must be in a module
status_update_interval=60

# Number of minutes between 2 retention save, here 1hour
retention_update_interval=60

#Number of interval (60s by default) to spread the first checks
#for hosts and services
max_service_check_spread=5
max_host_check_spread=5

#File where are the external commands are sent. This will be in a module in the future
#because Shinken is multiplatform, and Windows do not have such pipes
#command_file=/var/log/shinken/rw/nagios.cmd


#Unused from now
date_format=iso8601


#You can set it to 1, but there is no embedded_perl for now, sorry
enable_embedded_perl=0


#after 10s, checks are killed (RIP)
service_check_timeout=10


#flap_history is the lengh of history states we keep to look for flaping
#20 by default, can be useful to increase it. Each flap_history increase cost :
#flap_history cost = 4Bytes * flap_history * (nb hosts + nb services)
#ex : 4 * 20 * (1000+10000) ~ 900Ko for a quite big conf. So, go for it!
flap_history=30


#Max plugin output for the plugins launched by the pollers, in bytes
max_plugins_output_length=8192


#Enable or not the state change on impact detection (like
#an host going unreach if a parent is DOWN for example). It's for
#services and hosts.
#Remark : if this option is absent, the default is 0 (for Nagios
#old behavior compatibility)
enable_problem_impacts_states_change=1


#Lock file (with pid) for Arbiterd
lock_file=/var/run/shinken/arbiterd.pid


#if 1, disable all notice and warning messages at
#configuration checking
disable_old_nagios_parameters_whining=0


#If you need to set a specific timezone to your deamons, uncomment it
#use_timezone=FR/Paris

#If possible, don't use it. It's not good for your CPU :)
use_large_installation_tweaks=1
enable_environment_macros=0

#User that will be used by the arbiter. shinken/shinken
#by default
#shinken_user=shinken
#shinken_group=shinken



## Security part with SSL
use_ssl=0
#certs_dir=etc/certs
#ca_cert=etc/certs/ca.pem
#server_cert=etc/certs/server.pem
#hard_ssl_name_check=0


# If in the log you want to see
# [Fri Apr 15 15:43:19 2011] instead of
# [1302874960], put this valeu to 1
# but beware, it won't be anymore parsable by tools
#like Centreon
human_timestamp_log=1

shinken_user=shinken
shinken_group=shinken
