define host{
        use                     router-server
	contact_groups		admins
        host_name               router3
        alias                   router3
        address                 www.google.com
	check_interval		1
	check_command		bp_rule!router4|router5
        }
