#!/bin/sh -e

if [ -x "/etc/init.d/shinken-reactionner" ]; then
	if [ -x "`which invoke-rc.d 2>/dev/null`" ]; then
		invoke-rc.d shinken-reactionner stop || true
	else
		/etc/init.d/shinken-reactionner stop || true
	fi
fi


