Package: shinken-arbiter
Source: shinken
Version: 0.8-1
Architecture: all
Maintainer: David Hannequin <david.hannequin@gmail.com>
Installed-Size: 100
Depends: python (>= 2.5), shinken (= 0.8-1)
Section: net
Priority: extra
Homepage: http://www.shinken-monitoring.org/
Description: Flexible monitoring - Arbiter module
 Arbiter module for shinken monitoring
 Shinken is a new, Nagios compatible monitoring tool, written in Python. The
 main goal of Shinken is to allow users to have a fully flexible architecture
 for their monitoring system that can easily scale to large environments.
