[daemon]
# relative from this cfg file
#workdir=../var
#pidfile=%(workdir)s/reactionnerd.pid
interval_poll=5
maxfd=1024
port=7769
#host=0.0.0.0
#user=shinken
#group=shinken
idontcareaboutsecurity=0

# SSL part
use_ssl=0
certs_dir=etc/certs
ca_cert=etc/certs/ca.pem
server_cert=etc/certs/server.pem
hard_ssl_name_check=0

# Local log management.
# Enable it only if you need it
use_local_log=1
#local_log=%(workdir)s/reactionnerd.log

user=shinken
group=shinken
workdir=/home/user1/shinken-0.8.1/debian/tmp/var/lib/shinken
pidfile=/home/user1/shinken-0.8.1/debian/tmp/var/run/shinken/reactionnerd.pid
