Package: shinken
Version: 0.8-1
Architecture: all
Maintainer: David Hannequin <david.hannequin@gmail.com>
Installed-Size: 11124
Depends: adduser, lsb-base, python (>= 2.5), pyro (>= 1:3.9.1-2), python-simplejson, python-pysqlite2, python-support (>= 0.90), libjs-mootools (>= 1.3)
Section: net
Priority: extra
Homepage: http://www.shinken-monitoring.org/
Description: Flexible monitoring tool - Meta-package
 This package installs all components for shinken.
 Shinken is a new, Nagios compatible monitoring tool, written in Python. The
 main goal of Shinken is to allow users to have a fully flexible architecture
 for their monitoring system that can easily scale to large environments.
